body 
    box-sizing: border-box
    font-size: 14px
    font-family: Verdana,sans-serif
li 
    list-style: none
.category
    display: flex
    .menu 
        width: 20%
        margin-left: 20px
    .product-container
        width: 80%